{
    "name": "infrajs/catalog",
    "description": "Catalog based on files docx and xlsx",
    "license": "GPL3",
    "require":{
    	"infrajs/doc":"~1",
    	"infrajs/excel":"~1",
        "infrajs/imager":"~1",
        "infrajs/session":"~1",
        "infrajs/path":"~1",
        "infrajs/domready":"~1",
        "infrajs/controller":"~1"
    },
    "autoload":{
        "psr-4":{
            "infrajs\\catalog\\":"/"
        }
    }
}
